<!doctype html>
<html>
<head>
    <title>
        About Keeper Worms
    </title>
    <link rel="stylesheet" type="text/css" href="css/AboutUs.css">
    </head>
    <body class="wrapper">
        <header>
            
            <div class="main-header">
                <input type="button" value="Log Out" class="logout" onclick="logout()">
                <img src="img/logo.png" alt="logo">
                
         
            <nav class="nav-container">
                
                        <ul>
                        <a href="home.html"><li>Home</li></a>
                        <a href="AboutUs.html"><li>About Us</li></a>
                        <a href="ContactUs.html"><li>Contact Us</li></a>
                        <a href="gallery.html"><li>Gallery</li></a>
                    </ul>
            </nav>
            
            </div>
            
        </header>
        <section class="wrapper">
            <div class="middle-back">
            <div class="middle">
            <h1>About Us...</h1>
                    <img src="img/handshake.jpg">
            <div class="text-back">
                <p><b>Keeper Custom Worms is your specialist for quality hand poured soft plastic lures.</b></p><br>   
                <p>Professional anglers have developed and tested our products for over thirty years and Keeper products are proven to make the catch.</p><br>
                <p>The natural texture of our baits get anglers desired results because they are more flexible, and fall more naturally, in the water than harder machine injected baits. The Keeper advantage is our endless assortment of colors and we specialize in creating new colors according to your specifications.</p><br>
                <p>Soft plastics may not be as durable as harder injected baits, but anglers understand - more bites means more opportunities to make the catch. Keeper is dedicated to sustaining professional as well as recreational fishing offering quality products at the best price allowable in consideration that our products are made from oil- based material.</p><br>
                <p>Keeper believes that building long- term business relationships is no different than cultivating personal relationships in life. Loyalty develops over time and the main ingredients to establish it are simple - trust and value. Keeper private orders are kept confidential.</p><br>
                <p>We appreciate your frequent orders to allow the time to hand pour your specialty products. Email, phone or fax your order indicating the quantity, color and body style.</p> <br>
                <p>Keeper Worms likes to meet customer's expectations but <em>exceeding</em> them is our goal. 
                </p><br>
                </div>
            </div>        
             </div>
                   <footer class="main-footer">
               <h3>&copy; Created by Kevin Danny</h3>
               </footer>
                 
        </section>
        <script>
          function logout(){
                 alert ("Logout Sucessful");
        window.location = "login.html";
            }
        </script>
    </body>
</html>