<!doctype html>
<html>
<head>
    <title>
        Contact Keeper Worms
    </title>
    <link rel="stylesheet" type="text/css" href="css/ContactUs.css">
    </head>
    <body class="wrapper">
        <header>
            
            <div class="main-header">
                <input type="button" value="Log Out" class="logout" onclick="logout()">
                <img src="img/logo.png" alt="logo">
                 
            <nav class="nav-container">
                
                        <ul>
                        <a href="home.html"><li>Home</li></a>
                        <a href="AboutUs.html"><li>About Us</li></a>
                        <a href="ContactUs.html"><li>Contact Us</li></a>
                        <a href="gallery.html"><li>Gallery</li></a>
                    </ul>
            </nav>
            </div>
        </header>
        <section class="wrapper">
           <aside class ="left-sidebar">
                <div class="left-content">
               <h1> Contact Information</h1>
               <p>Keeper Custom Worms<br>
               20844 Ave 245<br>
                    Lindsay CA  93247<br></p>
                <p>Phone: (559)555-5555<br>
                    Fax: (559)555-5555</p>
                    <a href="img/map.PNG" target="_blank"><img src="img/map.PNG" alt="map"></a>
                    </div>
            </aside>
            <aside class="right-sidebar">
                <div class="right-content">
                <h1>Email us!</h1>
                    <form class="input-form">
                    <label>Name:</label><input type="text" class="text-box" placeholder="First,Last"><br>
                    <label>Phone:</label><input type="tel" class="text-box" placeholder="(###) ###-####"><br>
                    <label>Email:</label><input type="text" class="text-box" placeholder="name@domain"><br>
                    <label>Message:</label><textarea placeholder="Enter Message.."></textarea><br>
                    
                    </form>
                    <input type="button" class="submit" value="submit" onclick="validate()"/>

                        </div>
                </aside>
                   <footer class="main-footer">
               <h3>&copy; Created by Kevin Danny</h3>
               </footer>
                 
        </section>
        <script>
            function validate(){
            alert ("Thank You, Redirecting to Home Page");
        window.location = "home.html";
            }
            function logout(){
                 alert ("Logout Sucessful");
        window.location = "login.html";
            }
        </script>
    </body>
</html>