<!doctype html>
<html>
<head>
    <title>
        Product Grid View
    </title>
   <link rel="stylesheet" type="text/css" href="css/grid.css">
    </head>
    <body>
        <div class="wrapper">
             <header>
            
            <div class="main-header">
                <img src="img/logo.png" alt="logo">
                 </div>
            </header>
            <div class="container">
    <table>
							<tr>
								<td><h1>Name</h1></td>
								<td><h1>Image</h1></td>
								<td><h1>Price</h1></td>
								<td><h1>Description</h1></td>
                            </tr>
							<tr>
				                <td>10" Berkley Power Worm</td>
                            
								<td> <img src="img/worm1.PNG" class="productimg" alt="worm1"></td>
								<td>45 &cent; / worm</td>
								<td><p>With its wide range of uses and subtle natural action, the Berkley Power Worm has quickly become a favorite with anglers all over the world. The beauty of the Power Worm is in it's simplicity. The Berkley Power Worm may just look like a thick round plastic worm but the fall rate created from the large amount of salt impregnated in the body drives fish mad. When rigged weightless the Berkley Power Worm falls horizontally with a seductive side to side tail action. Try wacky rigging or texas rigging the Berkley Power Worm and experience the versatility and effectiveness it provides.</p></td>
							</tr>
                    <tr>
				                <td>7" Berkly Sicle Tail Worm</td>
                            
								<td> <img src="img/worm2.PNG" class="productimg" alt="worm2"></td>
								<td>35 &cent; / worm</td>
								<td> <p>Building upon this outstanding line of soft plastics, the 7" Berkly Sicle Tail Worm delivers a unique and appetizing action that bass cannot resist. Built with a specially designed spade tail, the 7" Berkly Sicle Tail Worm moves a great deal of water and comes-to-life on a darter head, neko-rig, and wacky-rig. Available in a number of fish-catching colors, the 7" Berkly Sicle Tail Worm delivers a one-of-a-kind presentation that is sure to give your "bank-roll" a boost.</p></td>
							</tr>
        <tr>
				                <td>6" Berkley Power Worm</td>
                            
								<td> <img src="img/worm3.PNG" class="productimg" alt="worm3"></td>
								<td>25 &cent; / worm</td>
								<td><p>Sometimes when you need to catch that kicker fish, you need a bigger bait for the job. Introducing the new 6" Berkley Power Worm. Its added length and long curly tail deliver an amazing action perfect for fishing ledges or anywhere else big fish live, while also providing the size to weed out the little ones. Poured to perfection, you can fish it on a Texas-rig, Carolina-rig or even weightless. Available in a variety of colors, the 6" Berkley Power Worm has what it takes to put the big ones in the boat.</p></td>
							</tr>
        <tr>
				                <td>4" Berkley Finesse</td>
                            
								<td><img src="img/worm4.PNG" class="productimg" alt="worm4"></td>
								<td>15 &cent; / worm</td>
								<td> <p>Enhanced with BANG Fish Attractant, the 4" Berkley Finesse Worm deliver the proven floating worm action that bass can’t resist - now with the added benefit of natural scent that draws fish in and makes them hold on longer. Texas-rig the Tapout Worms and skip them under docks and over hangs, fish them on a drop shot, wacky rig the, or even Carolina-rig them, the 4" Berkley Finesse Worm.</p></td>
							</tr>
        <tr>
				                <td>6" Straight Worm</td>
                            
								<td><img src="img/worm8.PNG" class="productimg" alt="worm5"></td>
								<td>25 &cent; / worm</td>
								<td> <p>The Straight Tail Worms have become a staple for finesse fishing, harkening back to the days of the 'hand poured' finesse worms so popular on the West Coast more than a decade ago. The Straight Tail Worms are surprisingly effective, especially during the warmer months when fish pressure and boat traffic are at their peak. Using state-of-the-art robotic technology to create consistent, well-defined colors every time. It also allows them to create unique color combinations, usually only found in 'hand poured' worms. The super soft plastic Strait Tail Worms end up having a very sensitive, alluring action complete with a Salt Release System that provides a burst of salt when a fish bites ' causing them to hold on longer for solid hooksets.</p></td>
							</tr>
        <tr>
				                <td>2" Berkley Power Gulp Sandworm</td>
                            
								<td><img src="img/worm6.PNG" class="productimg" alt="worm6"></td>
								<td>25 &cent; / worm</td>
								<td><p>Ideal for a wide-range of applications, the Berkley Gulp 2” Sandworm delivers a look, taste, and action that appeals to all fish. Ingenious in its simplicity, the Berkley Gulp 2” Sandworm represents a wide-range of forage and is infused with Berkley’s universally effective GULP! scenting. Perfect for drop shots, Carolina-rigs, and small jig heads, the Berkley Gulp 2” Sandworm delivers a tried-and-true attraction that is sure to keep your lines tight, whether your are fishing in fresh or saltwater. </p></td>
							</tr>
        <tr>
				                <td>6" Green Weenie</td>
                            
								<td><img src="img/worm7.PNG" class="productimg" alt="worm7"></td>
								<td>25 &cent; / worm</td>
								<td><p>The Straight Tail Worms have become a staple for finesse fishing, harkening back to the days of the 'hand poured' finesse worms so popular on the West Coast more than a decade ago. The Straight Tail Worms are surprisingly effective, especially during the warmer months when fish pressure and boat traffic are at their peak. Using state-of-the-art robotic technology to create consistent, well-defined colors every time. It also allows them to create unique color combinations, usually only found in 'hand poured' worms. The super soft plastic Strait Tail Worms end up having a very sensitive, alluring action complete with a Salt Release System that provides a burst of salt when a fish bites ' causing them to hold on longer for solid hooksets.</p></td>
							</tr>
        <tr>
				                <td>6" Salt and Pepper Blue</td>
                            
								<td><img src="img/worm9.PNG" class="productimg" alt="worm8"></td>
								<td>25 &cent; / worm</td>
								<td><p>The Straight Tail Worms have become a staple for finesse fishing, harkening back to the days of the 'hand poured' finesse worms so popular on the West Coast more than a decade ago. The Straight Tail Worms are surprisingly effective, especially during the warmer months when fish pressure and boat traffic are at their peak. Using state-of-the-art robotic technology to create consistent, well-defined colors every time. It also allows them to create unique color combinations, usually only found in 'hand poured' worms. The super soft plastic Strait Tail Worms end up having a very sensitive, alluring action complete with a Salt Release System that provides a burst of salt when a fish bites ' causing them to hold on longer for solid hooksets.</p></td>
							</tr>
        <tr>
				                <td>6" Red & Green Flake Weenie w/ Chartreuse Tail</td>
                            
								<td><img src="img/worm10.PNG" class="productimg" alt="worm9"></td>
								<td>25 &cent; / worm</td>
								<td><p>The Straight Tail Worms have become a staple for finesse fishing, harkening back to the days of the 'hand poured' finesse worms so popular on the West Coast more than a decade ago. The Straight Tail Worms are surprisingly effective, especially during the warmer months when fish pressure and boat traffic are at their peak. Using state-of-the-art robotic technology to create consistent, well-defined colors every time. It also allows them to create unique color combinations, usually only found in 'hand poured' worms. The super soft plastic Strait Tail Worms end up having a very sensitive, alluring action complete with a Salt Release System that provides a burst of salt when a fish bites ' causing them to hold on longer for solid hooksets.</p></td>
							</tr>
        <tr>
				                <td>6" Salt & Pepper Purple</td>
                            
								<td><img src="img/worm11.PNG" class="productimg" alt="worm10"></td>
								<td>25 &cent; / worm</td>
								<td><p>The Straight Tail Worms have become a staple for finesse fishing, harkening back to the days of the 'hand poured' finesse worms so popular on the West Coast more than a decade ago. The Straight Tail Worms are surprisingly effective, especially during the warmer months when fish pressure and boat traffic are at their peak. Using state-of-the-art robotic technology to create consistent, well-defined colors every time. It also allows them to create unique color combinations, usually only found in 'hand poured' worms. The super soft plastic Strait Tail Worms end up having a very sensitive, alluring action complete with a Salt Release System that provides a burst of salt when a fish bites ' causing them to hold on longer for solid hooksets.</p></td>
							</tr>
						
							</table>
            </div>
            </div>
         <footer class="main-footer">
               <h3>&copy; Created by Kevin Danny</h3>
               </footer>
    </body>
</html>