<!doctype html>
<html>
<head>
    <title>Keeper Home Page</title>
   <link rel="stylesheet" type="text/css" href="css/home.css">
    
</head>
    <body class="wrapper">
        <section class="main-container">
        <header>
            
            <div class="main-header">
                <input type="button" value="Log Out" class="logout" onclick="logout()">
                <img src="img/logo.png" alt="logo">
                
         
            <nav class="nav-container">
                
                        <ul>
                        <a href="home.html"><li>Home</li></a>
                        <a href="AboutUs.html"><li>About Us</li></a>
                        <a href="ContactUs.html"><li>Contact Us</li></a>
                        <a href="gallery.html"><li>Gallery</li></a>
                    </ul>
            </nav>
            
            </div>
            
        </header>
           <div class="wrapper middle-container">
               
            <aside class="left-sidebar">
                <div class="link-container">
                    <h1>Useful Links</h1>
              <ul>
                <li><a href="http://www.lakelevels.info/USA/California/" alt="Lake Levels" class="gradient">Check Lake Levels</a></li>
                    <li><a href="https://www.wildlife.ca.gov/licensing/online-sales" alt="Fishing License" class="gradient" target="_blank">Buy Fishing License</a></li>
                    <li><a href="http://www.roughfish.com/species" alt="Fish Species" class="gradient" target="_blank">Fish Species</a></li>
                    <li><a href="http://californiatournamenttrail.com/" alt="Tournaments" class="gradient" target="_blank">Local Tournaments</a></li>
                    <li><a href="https://weather.com/weather/tenday/l/+CA+USCA9235:1:US" alt="Check The Weather" class="gradient" target="_blank">Check The Weather</a></li>
                </ul>
                    </div>
            </aside>
            <div class="middle-content">
                <div class="carouselbox">
  <div class="buttons">
      <h3>Current Products</h3>
    <button class="prev">
       ◀ <span class="offscreen">Previous</span>
    </button>
      
    <button class="next">
      <span class="offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="content">
    <li><img src="img/worm11.PNG" alt="1"></li>
    <li><img src="img/worm10.PNG" alt="2"></li>
    <li><img src="img/worm9.PNG" alt="3"></li>
    <li><img src="img/worm7.PNG" alt="4"></li>
      <li><img src="img/worm6.PNG" alt="4"></li>
      <li><img src="img/worm4.PNG" alt="4"></li>
      <li><img src="img/worm3.PNG" alt="4"></li>
      <li><img src="img/worm2.PNG" alt="4"></li>
      <li><img src="img/worm1.PNG" alt="4"></li>
  </ol>
</div>

            </div>
            <aside class="right-sidebar">
                <div class="productcontainer">
                <h1>Newest Products</h1>
                <ul class="newproductslist">
                    
                    <li><img src="img/worm1.PNG"></li>
                    <li><img src="img/worm2.PNG"></li>
                    <li><img src="img/worm3.PNG"></li>                
                </ul>
                </div>
                 
            <div class="keepers">
               <h1 class="keephead">Latest Keepers</h1>
                <ul>
                    <li><img src="img/fish1.jpg" class="mySlides"></li>
                    <li><img src="img/fish2.jpg" class="mySlides"></li>
                    <li><img src="img/fish3.jpg" class="mySlides"></li>
                    <li><img src="img/fish4.jpg" class="mySlides"></li>
                </ul>
               
            </div>
            </aside>
               <footer class="main-footer">
               <h3>&copy; Created by Kevin Danny</h3>
               </footer>
            </div>
        
        </section>
        <script>
            var slideIndex = 0;
carouselfish();

function carouselfish() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carouselfish, 5000); // Change image every 2 seconds
}
carousel = (function(){
  // Read necessary elements from the DOM once
  var box = document.querySelector('.carouselbox');
  var next = box.querySelector('.next');
  var prev = box.querySelector('.prev');
  // Define the global counter, the items and the 
  // current item 
  var counter = 0;
  var items = box.querySelectorAll('.content li');
  var amount = items.length;
  var current = items[0];
  box.classList.add('active');
  // navigate through the carousel
  function navigate(direction) {
    // hide the old current list item 
    current.classList.remove('current');
    
    // calculate the new position
    counter = (counter + direction) % amount;
    counter = counter < 0 ? amount - 1 : counter;
    // set new current element 
    // and add CSS class
    current = items[counter];
    current.classList.add('current');
  }
  // add event handlers to buttons
  next.addEventListener('click', function(ev) {
    navigate(1);
  });
  prev.addEventListener('click', function(ev) {
    navigate(-1);
  });
  // show the first element 
  // (when direction is 0 counter doesn't change)
  navigate(0);
})();
  function logout(){
                 alert ("Logout Sucessful");
        window.location = "login.html";
            }

        </script>
    </body>
</html>