 /* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
        /* My Code Starts Here */
        
        .wrapper{
            margin: 0 auto;
            width: 960px;
        }
        .box-shadow{
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }
        
        .main-header{
            border: 1pt solid black;
            background-color:darkblue;
        }
        
        header img{
            background-color:white;
            height: 100%;
            width: 50%;
            margin: -10% 25% 0;
        }
        
        .nav-container{
            background-color: saddlebrown;
            width: 100%;  
        }
         
        .nav-container a li{
                padding: 1.5% 1.5%;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                display: inline-block;
                width:20%;
                height: 90%;
                color:white;
        }
        
        .nav-container a:hover{
                background-color:darkcyan;
            border-radius:5px;
              
        }
         
        .nav-container ul{
                list-style-type:none;
                margin-left: 1%;
        }
         .main-footer{
             margin-top:1%;
             color:darkblue;
                position: relative;
               background-color: lightgray;
                float:left;
                height:50px;
                width: 100%;
                border: 1pt solid black;
            }
        .main-footer h3{
            padding: 17px;
            text-align: center;
        }
        .middle{
            position:relative;
            background-color:green;
            border: 1pt solid black;
            width:90%;
            margin: 1.5% 5%;

        }
        .middle p{
            text-align:center;
            color:darkblue;
        }
        .middle img{
            margin: 1% 33%;
            width:33%;
            border: 1pt solid black;
        }
        .middle h1{
            color:darkblue;
            background-color:antiquewhite;
            text-align:center;
            width:80%;
          line-height:24pt;
            margin: 1% 10%;
            font-family:"times new roman";
            border: 1pt solid black;
        }
        .text-back{
            background-color:antiquewhite;
            margin: .5% 5%;
            width:90%;
            padding: 1% 0;
            border: 1pt solid black;
        }
        .middle-back{
            position:relative;
            background-color:darkblue;
            margin-top: 1%;
            width:100%;
            border:1pt solid black;
            border-bottom:transparent;
            height:90%;
        }
             .logout{
            position:relative;
            margin: 2% 7% 2% 0;
            float:right;
            padding: 2% 2%;
        }