   /* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
        /* My Code Starts Here */
        
        .wrapper{
            margin: 0 auto;
            width: 960px;
        }
        .box-shadow{
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }
        
        .main-header{
            border: 1pt solid black;
            background-color:darkblue;
        }
    
        
        
        header img{
            background-color:white;
            height: 100%;
            width: 50%;
          margin: -10% 25% 0;
           
           
          
        }
        
        .nav-container{
            background-color: saddlebrown;
            width: 100%;  
        }
         
        .nav-container a li{
                padding: 1.5% 1.5%;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                display: inline-block;
                width:20%;
                height: 90%;
                color:white;
        }
        
        .nav-container a:hover{
                background-color:darkcyan;
            border-radius:5px;
              
        }
         
        .nav-container ul{
                list-style-type:none;
                margin-left: 1%;
        }
         .main-footer{
             margin-top:1%;
                position: relative;
               background-color: lightgray;
                float:left;
                height:50px;
                width: 100%;
                border: 1pt solid black;
            }
        .main-footer h3{
            color:darkblue;
            padding: 17px;
            text-align: center;
        }
        
        .left-sidebar{
            border: 1pt solid black;
            margin: 1% .25% 1% 1%;
            float:left;
            width:28.5%;
            height:860px;
            background-color:darkblue;
        }
        .right-sidebar{
            border: 1pt solid black;
            margin: 1% 1% 1% .0;
            float:right;
            width:68.5%;
            height:860px;
            background-color:darkblue;
        }
        .left-content {
            position:relative;
            height: 96%;
            margin: 5% 2%;
            border:1pt solid black;
            background-color: green;
        }
        .left-content h1{
            text-align: center;
            background-color:antiquewhite;
            color: darkblue;
            border: 1pt solid black;
            margin:5% 5% 0 5%;
            line-height: 40pt;
            width: 90%;
            
        }
        .left-content p{
            line-height: 24pt;
            border: 1pt solid black;
            text-align: center;
            background-color:antiquewhite;
            color: darkblue;
            margin: 5% 5%;
            width: 90%;
        }
        .left-content img{
            width: 96%;
            height:20%;
            margin:2% 2%;
           cursor: pointer;
        }
        .right-content{
             position:relative;
            height: 96%;
            margin: 2% 2%;
            border:1pt solid black;
            background-color: green;
        }
        .right-content h1{
             text-align: center;
            background-color:antiquewhite;
            color: darkblue;
            border: 1pt solid black;
            margin:1% 5% 0 5%;
            line-height: 40pt;
            width: 90%;
        }
        .input-form{
            position: relative;
            height: 70%;
            margin-top: 5%;
        }
         .right-content label{
    
            border: 1pt solid black;
            text-align: center;
            background-color:antiquewhite;
            color: darkblue;
            margin: 10% 1% 0 1%;
            padding: 2% 5%;
        }
        
        input[type=text]:focus {
        border: 5px solid saddlebrown;
        }
        
        .text-box{
        border: 1pt solid black;
        background-color:antiquewhite;
        padding: 1% 1%;
        width: 50%;
        margin: 5%;
        }
        
        textarea {
        width: 90%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px solid black;
        background-color: antiquewhite;
        resize: none;
        margin:5% 5%;
    }
        .submit{
            font-weight: bold;
            
            position:relative;
            left: 75%;
            margin-top: -20%;
            width: 100px;
            height:50px;
        }
          .logout{
            position:relative;
            margin: 2% 7% 2% 0;
            float:right;
            padding: 2% 2%;
        }