  /* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
        /* My Code Starts Here */
        
        .wrapper{
            margin: 0 auto;
            width: 960px;
        }
        .box-shadow{
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }
        
        .main-heading{
            text-align: center;
            font-family: "times new roman";
            font-size: 24pt;
            color: white;
        }
        .main-header{
            position:relative;
            width:100%;
            height:150px;
            background-color:darkblue;
        }
    
        
        header h1{
            
            text-align: center;
            width: 100%;
            
        }
        header p{
            text-align: center;
            color:white;
            margin-left: 15px;
        }
        header a{
            color: white;
        }
        
        header img{
            position: relative;
            background-color:white;
            height: 60%;
            width: 50%;
           left:25%;
           
           
          
        }
        
        .nav-container{
            margin-top:1.5%;
            overflow:auto;
            position: relative;
            height:50px;
            background-color: saddlebrown;
            width: 100%;
            border: 1pt solid black;
           
        }
         
        .nav-container a li{
                padding: 1.5% 1.5%;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                display: inline-block;
                width:20%;
                height: 90%;
                color:white;
            
                
        }
        
        .nav-container a:hover{
                background-color:darkcyan;
            border-radius:5px;
              
        }
         
        .nav-container ul{
                list-style-type:none;
                margin-left: 1%;
        }
      
       .left-sidebar{
        position: relative;
        float: left;
        margin-top: 65px;
        background-color: green;
        width: 26%;
        }
        .left-sidebar a:hover{
            background-color:black;
            opacity:.5;
            color:lightgray;
        }
        .left-sidebar ul{
            border: 1pt solid black;
            list-style-type: none;
        }
        .left-sidebar img{
            border: 1pt solid black;
        }
            .img-single{
                margin: 10px 10px;
                width: 220px;
                height: 75px;
            }
            .img-single img{
                
                width: 100%;
                height: 100%;
            }
        .right-sidebar{
                border: 1pt solid black;
                position: relative;
                margin-top: 64px;
                margin-left: 5px;
                float:left;
                height: 860px;
                width:72.9%;
                background-color:green;
                right: 0;
                
            }
        .bottom-footer{
                margin-top: 10px;
            color:darkblue;
                position: relative;
               background-color: lightgray;
                float:left;
                height:50px;
                width: 100%;
                border: 1pt solid black;
            }
        .bottom-footer h3{
            padding: 17px;
            text-align: center;
        }
        .rightcontainer{
            height:95%;
        }
        .productimg{
            width: 90%;
            margin: 0 5%;
            margin-top:3%;
            border: 1pt solid black;
        }
        .productpanel{
            height: 100%;
            background-color: darkblue;
            border: 1pt solid black;
            margin: 10px 10px;
        }
        .productpanel p{
            font-family: "times new roman";
            padding: 2% 2%;
            margin: 0 5%;
            width: 86%;
            text-align:center;
            background-color: white;
            border: 1pt solid black;
        }
   .productpanel h3, h2{
            margin: 0 5%;
            width: 90%;
            text-align:center;
            background-color: white;
            border: 1pt solid black;
            border-bottom:white;
            border-top: white;
            font-size:  18pt;
        }
        .productpanel h3{
            margin-bottom.5%;
        }
       
   .logout{
            margin: 2% 2%;
            float:right;
            padding: 2% 2%;
        }