/* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
        /* My Code Starts Here */
         *{
        margin: 0;
        padding: 0;
    }
    body, html{
        height: 100%;
    }
        .wrapper{
            width:960px;
            margin: 0 auto;
        }

        table{
            position:relative;
            width:90%;
            margin: 1% 5%;
            background-color:antiquewhite;
            border:1pt solid black;
            text-align:center;
            font-size:24pt;
        }
        .productimg{
            height:30%;
        }
    
     
        table td{
            vertical-align: middle;
            padding: 2% 2%;
            border:1pt solid black;
        }
        table p{
            padding: 0 2%;
            font-size:12pt;
        }
        .container{
            margin: 0 5%;
            background-color:green;
            width:90%;
            height:100%;
            position:relative;
        }
         .main-footer{
             color:darkblue;
             margin-top:1%;
                position: relative;
               background-color: lightgray;
                float:left;
                height:50px;
                width: 100%;
                border: 1pt solid black;
            }
        .main-footer h3{
            padding: 17px;
            text-align: center;
        }
        .main-header{
            border: 1pt solid black;
            background-color:darkblue;
          
        }
        
        header img{
            background-color:white;
            height: 100%;
            width: 50%;
            margin: 1% 25% 0;
        