  /* 
        html5doctor.com Reset Stylesheet
        v1.6.1
        Last Updated: 2010-09-17
        Author: Richard Clark - http://richclarkdesign.com 
        Twitter: @rich_clark
        */

        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        body {
            line-height:1;
        }

        article,aside,details,figcaption,figure,
        footer,header,hgroup,menu,nav,section { 
            display:block;
        }

        nav ul {
            list-style:none;
        }

        blockquote, q {
            quotes:none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content:'';
            content:none;
        }

        a {
            margin:0;
            padding:0;
            font-size:100%;
            vertical-align:baseline;
            background:transparent;
        }

        /* change colours to suit your needs */
        ins {
            background-color:#ff9;
            color:#000;
            text-decoration:none;
        }

        /* change colours to suit your needs */
        mark {
            background-color:#ff9;
            color:#000; 
            font-style:italic;
            font-weight:bold;
        }

        del {
            text-decoration: line-through;
        }

        abbr[title], dfn[title] {
            border-bottom:1px dotted;
            cursor:help;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
        }

        /* change border colour to suit your needs */
        hr {
            display:block;
            height:1px;
            border:0;   
            border-top:1px solid #cccccc;
            margin:1em 0;
            padding:0;
        }

        input, select {
            vertical-align:middle;
        }
        /* My Code Starts Here */
         *{
        margin: 0;
        padding: 0;
    }
    body, html{
        height: 100%;
    }
     .wrapper{
            margin: 0 auto;
            width: 960px;
            max-width: 960px;
            max-height:100%;
        }
        .box-shadow{
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        }
        
        .main-heading{
            text-align: center;
            font-family: "times new roman";
            font-size: 24pt;
            color: white;
        }
        .main-header{
            position:relative;
            width:100%;
            height:150px;
            background-color:darkblue;
        }
    
        
        header h1{
            
            text-align: center;
            width: 100%;
            
        }
        header p{
            text-align: center;
            color:white;
            margin-left: 15px;
        }
        header a{
            color: white;
        }
        
        header img{
            position: relative;
            background-color:white;
            height: 60%;
            width: 50%;
           left:25%;
          
        }
        
        .nav-container{
            margin-top:1.5%;
            overflow:auto;
            position: relative;
            height:50px;
            background-color: saddlebrown;
            width: 100%;
            border: 1pt solid black;
           
        }
         
        .nav-container a li{
                padding: 1.5% 1.5%;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                display: inline-block;
                width:20%;
                height: 90%;
                color:white;
            
                
        }
        
        .nav-container a:hover{
                background-color:darkcyan;
            border-radius:5px;
              
        }
         
        .nav-container ul{
                list-style-type:none;
                margin-left: 1%;
        }
        .middle-container{
            margin-top: 15px;
            height:100%;
            overflow:auto;
            background-image:url(../img/background-home.png);
            background-repeat: no-repeat;
            width:100%;
            border: 1pt solid black;
        }
        .left-sidebar{
           border-bottom:1pt solid black;
            opacity:.9;
            float: left;
            width:25%;
             border-right: 1pt solid black;
          
        }
        .left-sidebar ul{  
            margin:5% 0;
            list-style-type:none;
            text-align:center;
            display: block;
           
        }
        .left-sidebar li{
            width:100%;
           
        }
    
        .left-sidebar a{
            font-weight: bold;
            line-height: 2em;
            padding:10.5% 0;
            display:block;
            width:100%;
            height:100%;
            background-color:green;
            opacity:.9;
            margin:1% 0;
            text-decoration: none;
            border-top: 1pt solid black;
            border-bottom: 1pt solid black;
        }
        .left-sidebar a:hover{
            font-style:italic;
            color:darkblue;
            text-decoration: underline;
        }
     
        .link-container{
            height:100%;
            background-color:green;
            padding-bottom:34.5%;
            width:100%;
            
            
        }
        .link-container h1{
            position:relative;
            margin: 0 10%;
            top:5%;
            background-color:antiquewhite;
            color:darkblue;
            border: 1pt solid black;
           width:79%;
            line-height: 2em;
            text-align: center;
        }
        .middle-content{
            position: absolute;
            left: 25%;
            height:100%;
           
        }
        .right-sidebar{
             opacity:.9;
            width:25%;
            float: right;
             border-left: 1pt solid black;
            background-color:green;
            height: 100%;
            
         
        }
          .main-footer{
                position: relative;
              color:darkblue;
               background-color: lightgray;
                float:left;
                height:50px;
                width: 100%;
                border: 1pt solid black;
            }
        .main-footer h3{
            padding: 17px;
            text-align: center;
        }
        .nav-container{
            margin-top:1.5%;
            overflow:auto;
            position: relative;
            height:50px;
            background-color: saddlebrown;
            width: 100%;
            border: 1pt solid black;
           
        }
         
        .nav-container a li{
                padding: 1.5% 1.5%;
                margin: 0 5px;
                text-decoration: none;
                text-align: center;
                font-size: 14pt;
                display: inline-block;
                width:20%;
                height: 90%;
                color:white;
            
                
        }
        
        .nav-container a:hover{
                background-color:darkcyan;
            border-radius:5px;
              
        }
         
        .nav-container ul{
                list-style-type:none;
                margin-left: 1%;
        }
  .gradient{
            background: rgba(140,158,168,1);
            background: -moz-linear-gradient(left, rgba(140,158,168,1) 5%, rgba(140,158,168,1) 34%, rgba(216,225,231,1) 95%, rgba(242,246,248,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(5%, rgba(140,158,168,1)), color-stop(34%, rgba(140,158,168,1)), color-stop(95%, rgba(216,225,231,1)), color-stop(100%, rgba(242,246,248,1)));
            background: -webkit-linear-gradient(left, rgba(140,158,168,1) 5%, rgba(140,158,168,1) 34%, rgba(216,225,231,1) 95%, rgba(242,246,248,1) 100%);
            background: -o-linear-gradient(left, rgba(140,158,168,1) 5%, rgba(140,158,168,1) 34%, rgba(216,225,231,1) 95%, rgba(242,246,248,1) 100%);
            background: -ms-linear-gradient(left, rgba(140,158,168,1) 5%, rgba(140,158,168,1) 34%, rgba(216,225,231,1) 95%, rgba(242,246,248,1) 100%);
            background: linear-gradient(to right, rgba(140,158,168,1) 5%, rgba(140,158,168,1) 34%, rgba(216,225,231,1) 95%, rgba(242,246,248,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c9ea8', endColorstr='#f2f6f8', GradientType=1 );
        }
         .carouselbox {
      width: 325px;
      position: relative;
       margin: 200px 100px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px #ccc;
      overflow: hidden;
    
    }
    .content {
      margin: 0;
      padding: 0;
    }
    .content li {
      margin: 0;
      padding: 0;
      width: 100%;
    height:100%;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
    .active {
      height: 150px;
    }
    .carouselbox button {
      border: none;
      visibility: hidden;
    }
    .active button {
      visibility: visible;
    } 
    .offscreen {
      position: absolute;
      left: -2000px;
    }
    .active .buttons {
      padding: 5px 0;
      background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
    .active li {
      position: absolute;
      top: 20px;
      opacity: 0;
      transform: scale(0);
      transition: 1s;
    }
    .active li.current {
      
      opacity: 1;
      transform: scale(1);
      transition: 1s;
    }
      .content img{
        margin-top:10.5%;
        width:100%;
        height:60%;
      }
      .prev{
            position:absolute;
          border: 1pt solid black;
          right:75%;
          top: 5%;
          background-color:antiquewhite;
          color:green; 
          height:40px;
          width:75px;
          cursor: pointer;
      }
        .prev:hover, .next:hover{
            background-color:darkblue;
            opacity;.9;
        }
      .next{
          border: 1pt solid black;
         position:absolute;
          left:75%;
          top: 5%;
          background-color:antiquewhite;
          color:green;
          height:40px;
          width:75px;
          cursor: pointer;
         
      }
      .buttons{
          position:relative;
          height: 25%;
      }
      .buttons h3{
          
          color:darkblue;
          position:absolute;
          left: 30%;
          top:35%;
          height: 20%;
          line-height: .5em
      }
         .right-sidebar h1{
             
            margin: 0 10%;
            background-color:antiquewhite;
            color:darkblue;
            border: 1pt solid black;
           width:79%;
            line-height: 2em;
            text-align: center;
             max-height:100%;
             resize: none;
        }
        .newproductslist img{
            margin: 1% 0;
            border-bottom:1pt solid black;
            border-top:1pt solid black;
            height:100%;
            width:100%;
        }
        .newproductslist{
           
            position:relative;
            list-style-type:none;
            background-color:green;
            height:100%;
            
        }
        .newproductslist li{
            margin: 5% 0;
            
        }
       
            .keepers{
                position: relative;
                height:10%;
                padding-bottom:5%;
                width:100%;
        }
        h1.keephead{
            position:relative;
            width:76%;
            margin: 2% 15%;
        }
      
        
         .keepers img{
             position:relative;
             border: 1pt solid black; 
            width:66%;
             margin: 2% 20%;
             
        }
        .keepers ul{
            height:100%;
            list-style-type: none;
        }
        .logout{
            margin: 2% 2%;
            float:right;
            padding: 2% 2%;
        }
     .productcontainer{
            position:relative;
            background-color:green;
            height:100%;
            width:100%;
            
        }
        .productcontainer h1{
            position:relative;
            margin: 0 10%;
            top:5%;
            background-color:antiquewhite;
            color:darkblue;
            border: 1pt solid black;
           width:79%;
            line-height: 2em;
            text-align: center;
        }